FROM node:alpine

ARG PG_HOST
ARG PG_USERNAME
ARG PG_DATABASE
ARG PG_PASSWORD
ARG PG_PORT
ARG PORT

ENV PG_HOST=${PG_HOST}
ENV PG_USERNAME=${PG_USERNAME}
ENV PG_DATABASE=${PG_DATABASE}
ENV PG_PASSWORD=${PG_PASSWORD}
ENV PG_PORT=${PG_PORT}
ENV PORT=${PORT}
ENV NODE_ENV=production

WORKDIR /app 

COPY package*.json ./
RUN npm install
COPY ./src ./src
EXPOSE ${PORT}
CMD ["npm", "start"]